<!--

*********************************************************************
Please retain this licensing information during redistribution.
*********************************************************************
Surf-IT - is a web application designed to organize online
event for Maaya 2014 event , organized by PESIT - Bangalore
South Campus. Adobe Dreamweaver Spry menu plugin is used in developing 
this application .

The Authors for this application are :
Anthony vinay kumar S - anthonyvinaykumar1992@gmail.com
Harish G - hhgsharish@gmail.com 

You are allowed to redistribute this application by retaining 
this license information. For further details and use of application 
you can contact the above mentioned mail id.
*********************************************************************

Acknowledgement to the following contributors . Surf-IT Team :) : 
Harish G , Ashwini B , Varsha B , Dechamma , Hema R , Mandar K , 
Prasad Kumar , Prasad A , Soumya P , Siddeshi C.R , Bharath G , Anthony VK (a.k.a Ant)
*********************************************************************

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surf-IT - Maaya</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style>
	body {
      background-image:url(img/maaya.jpg);
      background-size:cover;
    }
    * {
      overflow:hidden;
        border-radius:5px;
        font-family: "Comic Sans MS", cursive;
    }
    .error  {
      background-color:pink;
      border: 1px solid red;
      padding:10px;
    }
    .correct  {
      background-color:#7AFEC6;
      border: 1px solid green;
      padding:10px;
    }
    .head {
      min-height:50px;
      max-height:50px;
      border: 1px solid #CCC;
      /*background-color:#EEE;*/
      min-width:100%;
      padding:0px;
      position:absolute;
      min-width:100%;
      top:0px;  left:0px;
      background-image:url(img/topbg.jpg);
    }
    .bottom {
      background-image:url(img/bottombg.jpg);
    }
</style>
</head>

<body>

<div class="head" style="min-height:50px;max-height:50px;border: 1px solid #CCC;min-width:100%;padding:0px;position:absolute;min-width:100%;top:0px;left:0px">
    <img src="img/logo.png" width="6%" height="50px" alt="Maaya" style="float:right" />
    <table width="0" border="0" style="padding-top:2px">
        <td>
          <ul id="MenuBar1" class="MenuBarHorizontal">
              <li><a href="index.htm">Home</a></li>
              <li><a href="register.php">Register</a></li>
              <li><a href="start.php">Start Event</a></li>
              <li><a href="leaderboard.php">Leaderboard</a></li>
          </ul></td>
      </tr>
    </table>	
</div>
<div class="dummy" style="min-height:60px;max-height:60px">	</div>

<center><img src="img/logo.png" width="30%" height="30%" alt="SurfIT" />


<table width="0" border="0" align="center" >
  <tr>
    <td style="font-size:larger;">   
    <fieldset>
    	<legend><b>Ruled and Regulations : </b></legend>
    	<ul>
            <li> -> Maximum 2 participants per team.</li>
            <li> -> The Participant is allowed to proceeed to the next level only by clearing the current level.</li>
            <li> -> The Participant with highest score wins.</li>
            <li> -> In case of tie , Completion time will be considered</li>
            <li> -> Time Limit : 30 minutes</li>
        </ul>
    </fieldset>   

    </td>
  </tr>
</table>


</center>
<div class="foot" style="position:absolute;bottom:0px;left:0;width:100%;background-color:#000;min-width:100%;min-height:20px;color:#FFF">
Acknowledgement to the following contributors :
Harish G , Ashwini B , Varsha B , Dechamma , Hema R , Mandar K , Prasad Kumar , Prasad A , Soumya P , Siddeshi C.R , Bharath G , Anthony VK.
</div>

	<script type="text/javascript">
		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
